{
  "name": "@trpz3/sld",
  "version": "1.1.0",
  "description": "Professional Single Line Diagram (SLD) logic designer and rendering engine.",
  "main": "dist/sld-viewer.umd.js",
  "module": "dist/sld-viewer.es.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trpz3/sld.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run sync-symbols && vite build",
    "preview": "vite preview",
    "sync-symbols": "cat js/symbols/registry.js | sed 's/window.SLDSymbols =/export const SLDSymbols =/' > js/lib/SLDSymbols.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sld",
    "viewer",
    "diagram",
    "engineering",
    "electrical",
    "power-systems",
    "svg"
  ],
  "author": "Trpz3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trpz3/sld/issues"
  },
  "homepage": "https://github.com/Trpz3/sld#readme",
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
